language: ruby
rvm:
  - 2.4.5
  - 2.5.3
  - 2.6.5

# match the bundler version in the gemspec
before_install:
  - gem install -v 2.1.4 bundler --no-document
  - bundle _2.1.4_ install
notifications:
  email: false
